import "interface.cui";
policy accessor_reservation (
    act (RPCRequest request)
    context ('rate.')
) {
    [Egress]
    Allow(request, 'rate', 'mongo-rate');
    Allow(request, 'rate', 'memcached-rate');
}
---
import "interface.cui";
policy accessor_reservation (
    act (RPCRequest request)
    context ('geo.')
) {
    [Egress]
    Allow(request, 'geo', 'mongo-geo');
}
---
import "interface.cui";
policy accessor_reservation (
    act (RPCRequest request)
    context ('reserve.')
) {
    [Egress]
    Allow(request, 'reserve', 'mongo-reserve');
    Allow(request, 'reserve', 'memcached-reserve');
}
---
import "interface.cui";
policy accessor_reservation (
    act (RPCRequest request)
    context ('profile.')
) {
    [Egress]
    Allow(request, 'profile', 'mongo-profile');
    Allow(request, 'profile', 'memcached-profile');
}
---
import "interface.cui";
policy accessor_reservation (
    act (RPCRequest request)
    context ('recommendation.')
) {
    [Egress]
    Allow(request, 'recommendation', 'mongo-recommendation');
}
---
import "interface.cui";
policy accessor_reservation (
    act (RPCRequest request)
    context ('user.')
) {
    [Egress]
    Allow(request, 'user', 'mongo-user');
}
---