import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('nginx-thriftcompose-post-servicehome-timeline-service')
) {
    [Egress]
    RouteToVersion(request, 'home-timeline-service', 'v2');
}
---
import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('nginx-thriftcompose-post-serviceuser-timeline-service')
) {
    [Egress]
    RouteToVersion(request, 'user-timeline-service', 'v2');
}
---
import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('nginx-thriftcompose-post-servicepost-storage-service')
) {
    [Egress]
    RouteToVersion(request, 'post-storage-service', 'v2');
}
---