import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('frontendservicecheckoutservicecartservice')
) {
    [Egress]
    RouteToVersion(request, 'cartservice', 'v2');
}
---
import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('frontendservicecheckoutserviceproductcatalogservice')
) {
    [Egress]
    RouteToVersion(request, 'productcatalogservice', 'v2');
}
---
import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('frontendservicecheckoutservicecurrencyservice')
) {
    [Egress]
    RouteToVersion(request, 'currencyservice', 'v2');
}
---
import "interface.cui";
policy boutique_route (
    act (RPCRequest request)
    context ('frontendservicecheckoutservicecurrencyservice')
) {
    [Egress]
    RouteToVersion(request, 'currencyservice', 'v2');
}